mv "SM Icon Collection_Facebook_16.png" "Facebook_16.png"
mv "SM Icon Collection_Facebook_24.png" "Facebook_24.png"
mv "SM Icon Collection_Facebook_32.png" "Facebook_32.png"
mv "SM Icon Collection_Facebook_48.png" "Facebook_48.png"
mv "SM Icon Collection_Flickr_16.png" "Flickr_16.png"
mv "SM Icon Collection_Flickr_24.png" "Flickr_24.png"
mv "SM Icon Collection_Flickr_32.png" "Flickr_32.png"
mv "SM Icon Collection_Flickr_48.png" "Flickr_48.png"
mv "SM Icon Collection_Like_16.png" "Like_16.png"
mv "SM Icon Collection_Like_24.png" "Like_24.png"
mv "SM Icon Collection_Like_32.png" "Like_32.png"
mv "SM Icon Collection_Like_48.png" "Like_48.png"
mv "SM Icon Collection_LinkedIn_16.png" "LinkedIn_16.png"
mv "SM Icon Collection_LinkedIn_24.png" "LinkedIn_24.png"
mv "SM Icon Collection_LinkedIn_32.png" "LinkedIn_32.png"
mv "SM Icon Collection_LinkedIn_48.png" "LinkedIn_48.png"
mv "SM Icon Collection_RSS_16.png" "RSS_16.png"
mv "SM Icon Collection_RSS_24.png" "RSS_24.png"
mv "SM Icon Collection_RSS_32.png" "RSS_32.png"
mv "SM Icon Collection_RSS_48.png" "RSS_48.png"
mv "SM Icon Collection_Skypre_16.png" "Skypre_16.png"
mv "SM Icon Collection_Skypre_24.png" "Skypre_24.png"
mv "SM Icon Collection_Skypre_32.png" "Skypre_32.png"
mv "SM Icon Collection_Skypre_48.png" "Skypre_48.png"
mv "SM Icon Collection_Twitter_16.png" "Twitter_16.png"
mv "SM Icon Collection_Twitter_24.png" "Twitter_24.png"
mv "SM Icon Collection_Twitter_32.png" "Twitter_32.png"
mv "SM Icon Collection_Twitter_48.png" "Twitter_48.png"
mv "SM Icon Collection_Wordpress_16.png" "Wordpress_16.png"
mv "SM Icon Collection_Wordpress_24.png" "Wordpress_24.png"
mv "SM Icon Collection_Wordpress_32.png" "Wordpress_32.png"
mv "SM Icon Collection_Wordpress_48.png" "Wordpress_48.png"
mv "SM Icon Collection_YouTube_16.png" "YouTube_16.png"
mv "SM Icon Collection_YouTube_24.png" "YouTube_24.png"
mv "SM Icon Collection_YouTube_32.png" "YouTube_32.png"
mv "SM Icon Collection_YouTube_48.png" "YouTube_48.png"
